<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".SellPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="책 판매하기"
            android:textColor="@color/black"
            android:textSize="30dp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="책 상태"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/CB_state1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름이 쓰여져 있나요?" />

                <CheckBox
                    android:id="@+id/CB_state2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="변색이나 얼룩이 있나요?" />

                <CheckBox
                    android:id="@+id/CB_state13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="페이지가 훼손되어있나요?" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="필기 상태"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/CB_write1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연필 or 샤프" />

                <CheckBox
                    android:id="@+id/CB_write2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="볼펜" />

                <CheckBox
                    android:id="@+id/CB_write3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="형광펜" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="책 정보를 적어주세요."
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/edt_bookname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="책 이름"></EditText>

                <EditText
                    android:id="@+id/edt_writer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="저자"></EditText>

                <EditText
                    android:id="@+id/edt_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="출판사"></EditText>

                <EditText
                    android:id="@+id/edt_publisher_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="출판일 (ex. 20000504)"></EditText>

                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="정가 (ex. 20000)"></EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상태 설명"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/edt_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="책의 정보를 써주세요"></EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제출하기"
            ></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_margin="1px"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="검색페이지"
            android:textSize="17dp"

            />

        <Button
            android:id="@+id/btn_sell"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_margin="1px"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="판매페이지"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_margin="1px"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="채팅페이지"
            android:textSize="17dp"

            />


        <Button
            android:id="@+id/btn_my"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_margin="1px"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="마이페이지"
            android:textSize="17dp" />

    </LinearLayout>

</LinearLayout>